{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "furnitureStoreDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FurnitureStoreDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
